<!DOCTYPE html>
<html>
<head>
	<title>Muntii Rodnei - Rodna Veche</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

	<script src="https://kit.fontawesome.com/0c4d35ef60.js" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Karantina:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase">
	  <a class="navbar-brand" href="index.html">
	    <img src="img/logo.png" style="width: 35px;" class="d-inline-block align-top" alt="">
	    Muntii Rodnei
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Acasa</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="rodna.html">Rodna Veche <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="vegetation.html">Vegetatia</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="pietrosul.html">Varful Pietrosul</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="fauna.html">Fauna</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="hydrography.html">Hidrografia</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="park.html">Parcul National Muntii Rodnei</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="tourism.html">Turismul</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Galerie</a>
	      </li>
	    </ul>
	  </div>
	</nav>
</header>
<main>
	<div class="card text-white bg-dark" style="border-radius: 0px;">
	  <img src="img/bg-rodna.jpg" class="object-fit" alt="..." style="object-position: 0% 80%;">
	  <div class="card-img-overlay">
	  	<div class="container">
		    <h5 class="card-title align-bottom" style="font-size: 4rem; font-weight: 700; font-family: 'Karantina', cursive; color: rgb(255, 255, 255, 0.8);">RODNA VECHE</h5>
		</div>
	  </div>
	</div>
	<div class="container" style="margin-top: 40px; margin-bottom: 40px;">
		<p>Situată în inima Munților Rodnei, această așezare a fost încă din cele mai vechi timpuri o localitate greu încercată, din pricina poziției geografice, asigurând tranzitul peste munți spre Bucovina, cât și bogățiile subsolului în aur și argint, care ademeneau prădătorii.Comuna Rodna este situată la poalele Munților Rodnei, fiind înconjurată de dealuri înalte. Este fără îndoială localitatea rurală grănicerească montană cu cea mai mare vechime, atestată documentar în anul 1235. 
		De-a lungul timpului această localitate a fost colindată de numeroase popoare, existând dovezi scrise despre migratori, cum ar fi invazia pecenegilor și cumanilor. În anul 1150, aparținând regatului Ungar, Rodna a fost colonizată de meșteșugari germani și sași.
		Cele două invazii ale tătarilor, prima în 1241 și a doua în 1285, au adus grele suferințe localității și locuitorilor, migratorii distrugând tot ce întâlneau în cale, case, biserici, mori, mărturie stând ruinele care dăinuiesc și acum în localitate.
		În documentele scrise despre exploatarea minieră din Rodna se găsesc însemnări cum ar fi că în 1308 minele de la Rodna au devenit propietate regală, iar în anul 1327 Carol Robert a dispus ca venitul din minerit să fie trimis reginei. 
		Ajuns în posesia acestui ținut, Petru Rareș a exploatat minele de aur de la Rodna. În unele documente se menționează că se măcinau 600 kg minereu în 24 ore. 
		</p>
		<div class="row">
			<div class="col-md">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23902.434283016977!2d24.793106268910634!3d47.42034641050039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4735fd5f6e5c7473%3A0x3c71e3dbbdc46a5d!2sRodna!5e1!3m2!1sro!2sro!4v1619536816444!5m2!1sro!2sro" style="border: 0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="col-md">
				<p>Așezată în inima munților, aceasta oferă peisaje frumoase, posibilitatea de a vizita frumusețile Parcului Național Munții Rodenei, de a descoperi misterele pe care aceștia le ascund.
				Un loc care păstrează în memorie aceste mine este Muzeul Etnografic și al Mineritului unde se păstrează și sunt expuse obiecte vechi de minerit.
				Ca și atracții turistice mai amintim Lacul Lala, Poiana cu Narcise, Ruinele cetății, catacombele cetății Rodnei şi împrejurimile fermecătoare până la Valea Vinului!
				</p>
			</div>
		</div>
	</div>
</main>
<footer class="navbar bg-dark text-white">
  <div class="text-center p-1">
   	© 2020 - 2021 Copyright. All Rights Reseved | by Tiolan Ana Maria ©
  </div>
</footer>
</body>
</html>